<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/roll11" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice22" />

    <Button
        android:id="@+id/startGame"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/start_game"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/endGame"
        android:layout_width="129dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/quit_game"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="229dp" />

</LinearLayout>